This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: refman.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4363 characters,
and the built_in function-call counts, 908 in all, are:
= -- 94
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 71
:= -- 157
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 77
format.name$ -- 8
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 76
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
